<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing &mdash; Don&#39;t be afraid to commit 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Don&#39;t be afraid to commit 0.1 documentation" href="index.html" />
    <link rel="next" title="Cheatsheet" href="cheatsheet.html" />
    <link rel="prev" title="Documentation" href="documentation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cheatsheet.html" title="Cheatsheet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Don&#39;t be afraid to commit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Having identified a contribution you think you can usefully make to a project,
how are you actually going to make it?</p>
<p>For nearly every project, the best first step is:</p>
<div class="section" id="talk-to-somebody-about-it">
<h2>Talk to somebody about it<a class="headerlink" href="#talk-to-somebody-about-it" title="Permalink to this headline">¶</a></h2>
<p><strong>You</strong> may have been eating, sleeping, dreaming and otherwise living your
idea for days, but until you discuss it, no-one else knows anything about it.
To them, your patch will come flying out of the blue.</p>
<p>You need - usually - to introduce your idea, and - particularly if you&#8217;re new
to the community - yourself.</p>
<p>In the case of Django, this will typically mean posting to the Django
Developers email list, <a class="reference external" href="mailto:django-developers&#37;&#52;&#48;googlegroups&#46;com">django-developers<span>&#64;</span>googlegroups<span>&#46;</span>com</a> (sign up at
<a class="reference external" href="http://groups.google.com/group/django-developers">http://groups.google.com/group/django-developers</a>), or raising it on
#django-dev on irc.freenode.net.</p>
<p>Quite apart from letting people know about what you have to offer, it&#8217;s an
opportunity to get some feedback on your proposal.</p>
<p><strong>Don&#8217;t automatically expect your proposal to be considered a great idea.</strong> Be
prepared to explain the need it meets and why you think your solution is a
good one. Be prepared to do some more work.</p>
<p>Above all, you will need to be <strong>patient</strong>, <strong>polite</strong> and <strong>persistent</strong>.</p>
</div>
<div class="section" id="file-it">
<h2>File it<a class="headerlink" href="#file-it" title="Permalink to this headline">¶</a></h2>
<p>If one doesn&#8217;t exist already, lay down a formal public marker raising the
issue your contribution addresses. In Django&#8217;s case, this will be a ticket on
<a class="reference external" href="https://code.djangoproject.com/">https://code.djangoproject.com/</a>. For others, it&#8217;s likely to be an issue on
GitHub or whatever system they use. <em>Mention your earlier discussion!</em></p>
</div>
<div class="section" id="do-your-homework">
<h2>Do your homework<a class="headerlink" href="#do-your-homework" title="Permalink to this headline">¶</a></h2>
<p>Every project has its standards for things like code and documentation, and
its ways of working. They tend to follow a general pattern, but they often
have their own little quirks or preferences - so <strong>learn them</strong>.</p>
<p>If you think that sounds tedious, it&#8217;s nothing compared to the potential pain
of having to manage or use code and documentation written according to the
individual preferences of all its different contributors.</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.5/internals/contributing/">https://docs.djangoproject.com/en/1.5/internals/contributing/</a></li>
<li><a class="reference external" href="https://docs.djangoproject.com/en/1.5/internals/contributing/writing-code/working-with-git/">https://docs.djangoproject.com/en/1.5/internals/contributing/writing-code/working-with-git/</a></li>
</ul>
<p>Note that the Django Project&#8217;s Git guidelines ask contributors to use
<tt class="docutils literal"><span class="pre">rebase</span></tt> - which is firstly a little unusual, and secondly explained in the
documentation above better than I can here - so read that.</p>
<p>And be prepared to get it wrong the first few times, and even the subsequent
ones. It happens to everyone.</p>
</div>
<div class="section" id="submit-it">
<h2>Submit it<a class="headerlink" href="#submit-it" title="Permalink to this headline">¶</a></h2>
<p><em>Now</em> you can make your pull request. Having prepared the way for it, and
having provided the accompaniments - tests and documentation - that might be
required, it has a good chance of enjoying a smooth passage into the project.</p>
</div>
<div class="section" id="what-to-start-with">
<h2>What to start with?<a class="headerlink" href="#what-to-start-with" title="Permalink to this headline">¶</a></h2>
<p><strong>Documentation!</strong> It&#8217;s the easy way in.</p>
<p>Everyone loves documentation, and unlike code where incompleteness or
vagueness can make it worse than useless, documentation has to be really quite
bad not to be worse than no documentation.</p>
<p>What&#8217;s more, writing documentation will help you better understand the things
you&#8217;re writing about, and if you&#8217;re new to all this, that&#8217;s going to put you
in a better position to understand and improve code.</p>
<div class="section" id="some-suitable-django-project-tickets">
<h3>Some suitable Django Project tickets<a class="headerlink" href="#some-suitable-django-project-tickets" title="Permalink to this headline">¶</a></h3>
<p>Or have a look at one of these:</p>
<ul class="simple">
<li><a class="reference external" href="https://code.djangoproject.com/query?owner=~EvilDMP&amp;status=assigned&amp;status=new&amp;easy=1&amp;stage=Accepted&amp;desc=1">https://code.djangoproject.com/query?owner=~EvilDMP&amp;status=assigned&amp;status=new&amp;easy=1&amp;stage=Accepted&amp;desc=1</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#talk-to-somebody-about-it">Talk to somebody about it</a></li>
<li><a class="reference internal" href="#file-it">File it</a></li>
<li><a class="reference internal" href="#do-your-homework">Do your homework</a></li>
<li><a class="reference internal" href="#submit-it">Submit it</a></li>
<li><a class="reference internal" href="#what-to-start-with">What to start with?</a><ul>
<li><a class="reference internal" href="#some-suitable-django-project-tickets">Some suitable Django Project tickets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="previous chapter">Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cheatsheet.html"
                        title="next chapter">Cheatsheet</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/contributing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cheatsheet.html" title="Cheatsheet"
             >next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Documentation"
             >previous</a> |</li>
        <li><a href="index.html">Don&#39;t be afraid to commit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniele Procida.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>