<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>More key Git techniques &mdash; Don&#39;t be afraid to commit 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Don&#39;t be afraid to commit 0.1 documentation" href="index.html" />
    <link rel="next" title="Testing Django applications" href="testing.html" />
    <link rel="prev" title="Resolving conflicts" href="conflicts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="testing.html" title="Testing Django applications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="conflicts.html" title="Resolving conflicts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Don&#39;t be afraid to commit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="more-key-git-techniques">
<h1>More key Git techniques<a class="headerlink" href="#more-key-git-techniques" title="Permalink to this headline">¶</a></h1>
<p>There are a few more key Git commands and techniques that you need to know
about.</p>
<div class="section" id="gitignore">
<h2>.gitignore<a class="headerlink" href="#gitignore" title="Permalink to this headline">¶</a></h2>
<p>When you&#8217;re working with Git, there are lots of things you won&#8217;t want to push, including:</p>
<ul class="simple">
<li>hidden system files</li>
<li>.pyc files</li>
<li>rendered documentation files</li>
<li>... and many more</li>
</ul>
<p><tt class="docutils literal"><span class="pre">.gitignore</span></tt>,
<a class="reference external" href="https://github.com/evildmp/afraid-to-commit/blob/master/.gitignore">https://github.com/evildmp/afraid-to-commit/blob/master/.gitignore</a>, is what
controls this. You should have a <tt class="docutils literal"><span class="pre">.gitignore</span></tt> in your projects, and they
should reflect <em>your</em> way of working. Mine include the things that my
operating system and tools throw into the repository; you&#8217;ll find soon enough
what yours are.</p>
<p>With a good <tt class="docutils literal"><span class="pre">.gitignore</span></tt>, you can do things like:</p>
<div class="highlight-python"><pre>git add docs/</pre>
</div>
<p>and add whole directories at a time without worrying about including unwanted
files.</p>
</div>
<div class="section" id="starting-a-new-git-project">
<h2>Starting a new Git project<a class="headerlink" href="#starting-a-new-git-project" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ve been working so far with an existing Git project. It&#8217;s very easy to
start a brand new project, or turn an existing one into a Git project. On
GitHub, just hit the <strong>New repository</strong> button and follow the instructions.</p>
</div>
<div class="section" id="combining-git-and-pip">
<h2>Combining Git and pip<a class="headerlink" href="#combining-git-and-pip" title="Permalink to this headline">¶</a></h2>
<p>When you used pip to install a package inside a virtualenv, it put it in a <tt class="docutils literal"><span class="pre">site-packages</span></tt> directory. When you&#8217;re working on a package, that&#8217;s not so convenient. On the other hand, cloning a Git repository doesn&#8217;t install it on your Python path (assuming that it&#8217;s a Python application).</p>
<p>However, pip is Git-aware, and can install packages <em>and</em> put them in a convenient place for editing:</p>
<div class="highlight-python"><pre>cd ~/
virtualenv git-pip-test
source git-pip-test/bin/activate
pip install -e git+git@github.com:washort/parsley.git#egg=parsley</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">-e</span></tt> flag means editable; <tt class="docutils literal"><span class="pre">git+</span></tt> tells it to use the Git protocol; <tt class="docutils literal"><span class="pre">#egg=parsley</span></tt> tells it what to call it.</p>
<p>And now you will find an editable Git repository on installed at:</p>
<blockquote>
<div>~/git-pip-test/src/parsley</div></blockquote>
<p>which is where any other similarly-installed packages will be.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">More key Git techniques</a><ul>
<li><a class="reference internal" href="#gitignore">.gitignore</a></li>
<li><a class="reference internal" href="#starting-a-new-git-project">Starting a new Git project</a></li>
<li><a class="reference internal" href="#combining-git-and-pip">Combining Git and pip</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="conflicts.html"
                        title="previous chapter">Resolving conflicts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="testing.html"
                        title="next chapter">Testing Django applications</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/moregit.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="testing.html" title="Testing Django applications"
             >next</a> |</li>
        <li class="right" >
          <a href="conflicts.html" title="Resolving conflicts"
             >previous</a> |</li>
        <li><a href="index.html">Don&#39;t be afraid to commit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniele Procida.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>