<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with remotes &mdash; Don&#39;t be afraid to commit 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Don&#39;t be afraid to commit 0.1 documentation" href="index.html" />
    <link rel="next" title="Resolving conflicts" href="conflicts.html" />
    <link rel="prev" title="Git on the commandline" href="commandlinegit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="conflicts.html" title="Resolving conflicts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="commandlinegit.html" title="Git on the commandline"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Don&#39;t be afraid to commit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-remotes">
<h1>Working with remotes<a class="headerlink" href="#working-with-remotes" title="Permalink to this headline">¶</a></h1>
<p>In this section you will:</p>
<ul class="simple">
<li>add a remote repository to your local clone</li>
<li>fetch remote information</li>
<li>checkout a remote branch</li>
<li>merge an upstream branch</li>
</ul>
<div class="section" id="managing-remotes">
<h2>Managing remotes<a class="headerlink" href="#managing-remotes" title="Permalink to this headline">¶</a></h2>
<p>Your repository on GitHub is the <strong>remote</strong> for the clone on your local
machine. By default, your clone refers to that remote as <strong>origin</strong>. At
the moment, it&#8217;s the only remote you have:</p>
<div class="highlight-python"><pre>$ git remote
origin

$ git remote show origin
    * remote origin
      Fetch URL: git@github.com:evildmp/afraid-to-commit.git
      Push  URL: git@github.com:evildmp/afraid-to-commit.git
      HEAD branch: master
      Remote branches:
        amend-my-name tracked
        master        tracked
      Local branch configured for 'git pull':
        master merges with remote master
  Local refs configured for 'git push':
    amend-my-name pushes to amend-my-name (up to date)
    master        pushes to master        (up to date)</pre>
</div>
<p>It&#8217;s very useful for Git to know about other remote repositories too. For
example, at the end of the previous section, we considered a conflict between
your GitHub fork and and the upstream GitHub repository. The only way to fix
that is locally, on the command line, and by being able to refer to both those
remotes.</p>
<p>Now you <em>can</em> refer to a remote using its full address:</p>
<blockquote>
<div><a class="reference external" href="https://github.com/evildmp/afraid-to-commit">https://github.com/evildmp/afraid-to-commit</a></div></blockquote>
<p>But just as your remote is called <strong>origin</strong>, you can give any remote a more
memorable name. Your own <strong>origin</strong> has an upstream repository (mine); it&#8217;s a
convention to name that <strong>upstream</strong>.</p>
<div class="section" id="add-a-remote">
<h3>Add a remote<a class="headerlink" href="#add-a-remote" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>git remote add upstream git@github.com:evildmp/afraid-to-commit.git</pre>
</div>
</div>
<div class="section" id="fetch-remote-data">
<h3>Fetch remote data<a class="headerlink" href="#fetch-remote-data" title="Permalink to this headline">¶</a></h3>
<p>The remote&#8217;s there, but you don&#8217;t yet have any information about it. You need
to <strong>fetch</strong> that:</p>
<div class="highlight-python"><pre>git fetch upstream</pre>
</div>
<p>This means: get the latest information about the branches on <strong>upstream</strong>.</p>
</div>
<div class="section" id="list-remote-branches">
<h3>List remote branches<a class="headerlink" href="#list-remote-branches" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">git</span> <span class="pre">branch</span></tt> shows your local branches.</p>
<p>To see a list of them all, including the remote branches:</p>
<div class="highlight-python"><pre>git branch -a</pre>
</div>
</div>
<div class="section" id="checkout-a-remote-branch">
<h3>Checkout a remote branch<a class="headerlink" href="#checkout-a-remote-branch" title="Permalink to this headline">¶</a></h3>
<p>You&#8217;ll have seen from <tt class="docutils literal"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-a</span></tt> that there&#8217;s a branch called
<em>additional-branch</em> on the <strong>upstream</strong> repository.</p>
<p>You can check this out:</p>
<div class="highlight-python"><pre>git checkout -b additional-branch upstream/additional-branch</pre>
</div>
<p>This means: create and switch to a new branch called <em>additional-branch</em>,
based on branch <em>additional-branch</em> of the remote <strong>upstream</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Branches and references</p>
<blockquote class="last">
<div>Whenever you see something in Git of the form <tt class="docutils literal"><span class="pre">remote-name/branch-name</span></tt>,
remember that that is a <strong>reference</strong> to a branch, not a branch itself. If
you want a branch based on <tt class="docutils literal"><span class="pre">remote-name/branch-name</span></tt>, you
will need to use the <tt class="docutils literal"><span class="pre">-b</span></tt> flag: <tt class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span>
<span class="pre">remote-name/branch-name</span></tt>.</div></blockquote>
</div>
</div>
</div>
<div class="section" id="managing-master-on-the-commandline">
<h2>Managing <em>master</em> on the commandline<a class="headerlink" href="#managing-master-on-the-commandline" title="Permalink to this headline">¶</a></h2>
<p>Until now, you have only updated your <em>master</em> on GitHub using GitHub itself.
Sometimes it will be much more convenient to do it from your commandline.
There are various ways to do it, but here&#8217;s one:</p>
<div class="highlight-python"><pre>git fetch upstream # update information about the remote
git merge upstream/master # merge the changes referred to by
upstream/master</pre>
</div>
<p><tt class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></tt> will tell you that your local master is ahead of your <em>master</em>
at <strong>origin</strong>.</p>
<p>Push your changes to master:</p>
<div class="highlight-python"><pre>git push</pre>
</div>
<p>And now your <em>master</em> on GitHub contains everything my <em>master</em> does; it&#8217;s
up-to-date and clean.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Working with remotes</a><ul>
<li><a class="reference internal" href="#managing-remotes">Managing remotes</a><ul>
<li><a class="reference internal" href="#add-a-remote">Add a remote</a></li>
<li><a class="reference internal" href="#fetch-remote-data">Fetch remote data</a></li>
<li><a class="reference internal" href="#list-remote-branches">List remote branches</a></li>
<li><a class="reference internal" href="#checkout-a-remote-branch">Checkout a remote branch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#managing-master-on-the-commandline">Managing <em>master</em> on the commandline</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="commandlinegit.html"
                        title="previous chapter">Git on the commandline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="conflicts.html"
                        title="next chapter">Resolving conflicts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/remotes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="conflicts.html" title="Resolving conflicts"
             >next</a> |</li>
        <li class="right" >
          <a href="commandlinegit.html" title="Git on the commandline"
             >previous</a> |</li>
        <li><a href="index.html">Don&#39;t be afraid to commit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniele Procida.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>