<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing Django applications &mdash; Don&#39;t be afraid to commit 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Don&#39;t be afraid to commit 0.1 documentation" href="index.html" />
    <link rel="next" title="Documentation" href="documentation.html" />
    <link rel="prev" title="More key Git techniques" href="moregit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="documentation.html" title="Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="moregit.html" title="More key Git techniques"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Don&#39;t be afraid to commit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="testing-django-applications">
<h1>Testing Django applications<a class="headerlink" href="#testing-django-applications" title="Permalink to this headline">¶</a></h1>
<p>The Django Project tutorials include a testing tutorial, which is what we&#8217;ll
follow. It assumes you have built the Polls application over the previous four
parts of the tutorial.</p>
<p>To save you having to create it now, I&#8217;ve made the tutorial project
application on GitHub. If you haven&#8217;t followed the Django tutorial right the
way through though, you really should.</p>
<p>This section of the workshop will follow roughly the tutorial at
<a class="reference external" href="https://docs.djangoproject.com/en/1.5/intro/tutorial05/">https://docs.djangoproject.com/en/1.5/intro/tutorial05/</a>.</p>
<div class="section" id="get-the-code-set-up">
<h2>Get the code set up<a class="headerlink" href="#get-the-code-set-up" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-a-virtualenv">
<h3>Create a virtualenv<a class="headerlink" href="#create-a-virtualenv" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ virtualenv testingtutorial
New python executable in testingtutorial/bin/python
Installing setuptools............done.
Installing pip...............done.
$ cd testingtutorial/
$ source bin/activate</pre>
</div>
</div>
<div class="section" id="install-django-using-pip">
<h3>Install Django using pip<a class="headerlink" href="#install-django-using-pip" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>(testingtutorial)$ pip install django==1.5.1
Downloading/unpacking django
[...]</pre>
</div>
</div>
<div class="section" id="clone-the-repository">
<h3>Clone the repository<a class="headerlink" href="#clone-the-repository" title="Permalink to this headline">¶</a></h3>
<p>Visit <a class="reference external" href="https://github.com/evildmp/django-tutorials-project">https://github.com/evildmp/django-tutorials-project</a>. Fork the
repository.</p>
<div class="highlight-python"><pre>(testingtutorial)$ git clone git@github.com:&lt;your git name&gt;/django-tutorials-project.git
Cloning into 'django-tutorials-project'...
[...]</pre>
</div>
</div>
<div class="section" id="checkout-the-code-we-want">
<h3>Checkout the code we want<a class="headerlink" href="#checkout-the-code-we-want" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>(testingtutorial)$ cd django-tutorials-project/
(testingtutorial)$ git checkout tutorial-four
Branch tutorial-four set up to track remote branch tutorial-four from origin.
Switched to a new branch 'tutorial-four'</pre>
</div>
</div>
<div class="section" id="fire-it-up">
<h3>Fire it up<a class="headerlink" href="#fire-it-up" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>python manage.py syncdb # set up the database</pre>
</div>
<p>You <em>will</em> need to be a superuser, so enter a username and password.</p>
<div class="highlight-python"><pre>python manage.py runserver 0.0.0.0:8000 # start the runserver</pre>
</div>
</div>
</div>
<div class="section" id="developing-tests">
<h2>Developing tests<a class="headerlink" href="#developing-tests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-first-bug">
<h3>The first bug<a class="headerlink" href="#the-first-bug" title="Permalink to this headline">¶</a></h3>
<p>Visit the site&#8217;s admin, and create a new poll. You&#8217;ll soon see that you can
expose a little bug. In the list of polls in the admin, you&#8217;ll see that polls
published in the last day are considered to have been <tt class="docutils literal"><span class="pre">published</span> <span class="pre">recently</span></tt>,
but so are polls whose <tt class="docutils literal"><span class="pre">pub_date</span></tt> is in the future.</p>
<p>We can fix that bug easily enough, but in order to be sure that it <em>stays</em>
fixed, a test will help. So, we should:</p>
<ol class="arabic simple">
<li>create a test that exposes the bug</li>
<li>work on the bug</li>
<li>run the test, and go back to step 2 until the test passes</li>
</ol>
<p><a class="reference external" href="https://docs.djangoproject.com/en/1.5/intro/tutorial05/#we-identify-a-bug">https://docs.djangoproject.com/en/1.5/intro/tutorial05/#we-identify-a-bug</a></p>
<p>Following good Git working practices, before you change a single byte of code,
create a new branch to work in:</p>
<div class="highlight-python"><pre>git checkout -b test-for-published-recently</pre>
</div>
<p>When you&#8217;ve worked through that section in the tutorial, you&#8217;ll have fixed the
bug and created three tests. This would be a good moment to add your changed
files, commit your changes, and push them to your GitHub repository before
continuing.</p>
</div>
<div class="section" id="your-next-bugfix-and-tests">
<h3>Your next bugfix and tests<a class="headerlink" href="#your-next-bugfix-and-tests" title="Permalink to this headline">¶</a></h3>
<p>What about your next bugfix and tests? Should they be in a branch based on
<em>tutorial-four</em>, or based on <em>test-for-published-recently</em>?</p>
<p>That really depends on whether your next bugfix and tests can be regarded as
independent of the ones in <em>test-for-published-recently</em>, in which case it
might be better to start again based on <em>tutorial-four</em>:</p>
<div class="highlight-python"><pre>git checkout -b improve-list-view tutorial-four</pre>
</div>
<p>This will mean that you can make a pull request for those changes
independently of the previous ones, meaning your pull request will be smaller,
simpler and easier to understand - maintainers love that.</p>
<p>On the other hand, if you&#8217;re going to build on the work you&#8217;ve just done,
you&#8217;ll need:</p>
<div class="highlight-python"><pre>git checkout -b improve-list-view</pre>
</div>
<p>Keep creating new branches as appropriate, as you work through the tutorial.</p>
</div>
</div>
<div class="section" id="following-the-tutorial">
<h2>Following the tutorial<a class="headerlink" href="#following-the-tutorial" title="Permalink to this headline">¶</a></h2>
<p>The Django testing tutorial covers a number of key ideas and approaches. It&#8217;s
worth following the whgole thing, and making sure you understand the points
its making.</p>
<p>Unfortunately as of Django 1.5.1 the tutorial actually includes a bugfix that
doesn&#8217;t actually work, and a test that lets it slip through! Details are at
<a class="reference external" href="https://code.djangoproject.com/ticket/20249">https://code.djangoproject.com/ticket/20249</a> - if nothing else, this
demonstrates some of the pitfalls that can catch you out when testing.</p>
<p>When you tackle
<a class="reference external" href="https://docs.djangoproject.com/en/1.5/intro/tutorial05/#improving-our-view">https://docs.djangoproject.com/en/1.5/intro/tutorial05/#improving-our-view</a>,
you&#8217;ll therefore need to find a different approach.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Testing Django applications</a><ul>
<li><a class="reference internal" href="#get-the-code-set-up">Get the code set up</a><ul>
<li><a class="reference internal" href="#create-a-virtualenv">Create a virtualenv</a></li>
<li><a class="reference internal" href="#install-django-using-pip">Install Django using pip</a></li>
<li><a class="reference internal" href="#clone-the-repository">Clone the repository</a></li>
<li><a class="reference internal" href="#checkout-the-code-we-want">Checkout the code we want</a></li>
<li><a class="reference internal" href="#fire-it-up">Fire it up</a></li>
</ul>
</li>
<li><a class="reference internal" href="#developing-tests">Developing tests</a><ul>
<li><a class="reference internal" href="#the-first-bug">The first bug</a></li>
<li><a class="reference internal" href="#your-next-bugfix-and-tests">Your next bugfix and tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#following-the-tutorial">Following the tutorial</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="moregit.html"
                        title="previous chapter">More key Git techniques</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="next chapter">Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/testing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="documentation.html" title="Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="moregit.html" title="More key Git techniques"
             >previous</a> |</li>
        <li><a href="index.html">Don&#39;t be afraid to commit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniele Procida.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>